{
  "private": "true",
  "name": "alexa_boilerplate",
  "version": "v1.0.0",
  "description": "A skill for Amazon Alexa",

  "scripts": {
  },

  "dependencies": {
    "config" : "1.16.0",
    "alexa-app" : "2.2.0",
    "find-my-iphone" : "1.0.1"
  },

  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "npm": "^2.8.3"
  }

}
